spring.application.name=ToDOApp


spring.datasource.url=jdbc:postgresql://database-1.cbm4uoe0eel6.us-east-1.rds.amazonaws.com:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.port=80
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
